<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>AMReX: Adaptive Mesh Refinement EXascale</title>
        <link rel="stylesheet" href="./theme/css/main.css" />

        <!-- Addition to include keys -->
        <link rel="stylesheet" href="./theme/css/keys.css" type="text/css" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Computational Modelling Tools Workshops </a></h1>
                <nav><ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="archives.html">Archive</a></li>
                    <li><a href="tags.html">Tags</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="./amrex.html" rel="bookmark"
           title="Permalink to AMReX: Adaptive Mesh Refinement EXascale">AMReX: Adaptive Mesh Refinement EXascale</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2018-05-01T00:00:00+02:00">
                Published: Tue 01 May 2018
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="./author-james-le-houx.html">James Le Houx</a>
                        <a class="url fn" href="./author-samvir-thandi.html">Samvir Thandi</a>
        </address>
<p>In <a href="./category-amrex.html">amrex</a>. </p>
<p>tags: <a href="./tag-amrex.html">amrex</a> <a href="./tag-training.html">training</a> <a href="./tag-grid.html">grid</a> <a href="./tag-simulations.html">simulations</a> </p>
</footer><!-- /.post-info -->      <p>AMReX is an adaptive mesh refinement software framework for building massively parallel block-structured adaptive mesh refinement (AMR) applications. </p>
<p>It was developed at Lawrence Berkeley National Laboratory (LBNL), National Renewable Energy Laboratory, and Argonne National Laboratory (ANL) as part of the Block-Structured Adaptive Mesh Refinement (AMR) Co-Design Centre in the United States Department of Energy's Exascale Computing Project. </p>
<p>It was designed to be used on Exascale computing system. These are systems that are capable of one exaFLOPS or a billion billion floating point operations per second.</p>
<p>The main goal for AMReX is to allow computational power to be focused on the most critical parts of the problem in the most computationally efficient way. It is the latest development in AMR by Chombo and BoxLib developers. </p>
<h1>Features</h1>
<hr>
<ul>
<li>200 times faster than previous implementations of AMR</li>
<li>C++ and Fortran support</li>
<li>1D, 2D, 3D support</li>
<li>Support for cell-centered, face-centered, edge-centered, and nodal data</li>
<li>Support for hyperbolic, parabolic, and elliptic solves on hierachical adaptive grid structure</li>
<li>Optional subcycling in time for time-dependent PDEs</li>
<li>Support for particles</li>
<li>Parallelisation via OpenMP or MPI</li>
<li>Parallel I/O</li>
<li>Plotfile format supported by AmrVis, VisIt, Paraview, and yt</li>
<li>Open Source and contributions are welcome</li>
<li>Regular updates</li>
</ul>
<hr>
<h1>What is a grid and why is it needed?</h1>
<hr>
<p>A grid is used in computational simulations in order to turn a physical problem into a mathematical model that can be solved by a computer. In computational fluid dynamics the problem domain is usually split up into a finite number of control volumes. Then the conservation of mass (continuity), conservation of momentum (Navier-Stokes), and conservation of energy are applied to each of these control volumes. These equations are a form of partial differential equation which cannot be solved directly. Instead they are discretised into a set of linear algebraic equations which use the grid to allow them to be solved numerically. </p>
<p>The grid in a computational fluid dynamics simulation is a crucial part of any simulation and it is important to ensure that it is sufficiently refined around key points of interest such that the answer that is output is valid. Usually refinement takes place on a global level after the simulation has run. AMReX allows this grid refinement to take place during the simulation and also only refine the areas where higher resolution is needed, this is very useful in time-dependent simulations where the flow is constantly changing and the grid can be hard to adapt. </p>
<h1>Simulation procedure</h1>
<hr>
<p>A typical simulation procedure would start with a physical problem that needs to be modelled. The geometry of this problem is then converted into a grid where the conservation equations can be applied to it. These equations are then solved iteratively over a number of time-steps until a desired accuracy is achieved. </p>
<h1>Why use AMReX?</h1>
<hr>
<p>Since grid refinement is an important part of the simulation process it is useful to have tools which help us with this. Typically if you want to refine a grid then you would usually do this after the simulation, and refine it globally or to a local fixed area. It can be hard to predict exactly where you want more resolution or less resolution, especially for time dependent solutions where for example you have moving vortices. This means you are left with a grid which can be too fine in the region where the vortices are in order to capture their details. This is where AMReX comes in.</p>
<p>AMReX allows these points of interest such as vortices to be tracked dynamically as the simulation progresses and only adapt the mesh in the areas necessary. Since the resolution of the grid is directly proportional to the computational power this can allow for a vast reduction in computational cost whilst still focusing resolution on the important parts of the problem. </p>
<h1>Exercises</h1>
<hr>
<h2>Installation</h2>
<p>The following exercises are conducted within a virtual machine called <code>feeg6003_amrex.ova</code> that can be downloaded from <a href="http://southampton.ac.uk/~ngcmbits/virtualmachines/">here</a>. The password for this virtual machine is <code>feeg6003</code> </p>
<p>For instructions on setting up a virtual machine please see <a href="./virtualbox-basics.html">this</a> blog post.</p>
<p>Alternatively the source code can be downloaded from GitHub: <a href="https://github.com/AMReX-Codes/amrex">https://github.com/AMReX-Codes/amrex</a> </p>
<h2>Example HelloWorld</h2>
<p>To begin we will start with a simple Hello World program that will help us to understand the structure of an AMReX program.</p>
<p>To begin open a terminal of your choice and first change directory into the AMReX feeg6003 folder. This is where we will be working for these exercises:</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> /home/feeg6003/Documents/amrex-master/feeg6003/
</pre></div>


<p>Navigate to the HelloWorld folder:</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> Helloworld
</pre></div>


<p>Inside this folder there will be a C++ file called <code>main.cpp</code> and this contains the HelloWorld code. Open this file using a text editor of your choice:</p>
<div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;AMReX.H&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;AMReX_Print.H&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span> <span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
    <span class="n">amrex</span><span class="o">::</span><span class="n">Initialize</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span><span class="n">argv</span><span class="p">);</span>
    <span class="n">amrex</span><span class="o">::</span><span class="n">Print</span><span class="p">()</span><span class="o">&lt;&lt;</span> <span class="s">&quot;Hello world from AMReX Version &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">amrex</span><span class="o">::</span><span class="n">Version</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
    <span class="n">amrex</span><span class="o">::</span><span class="n">Finalize</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>


<p>Note that initialize and finalize use the US spelling. </p>
<p>Before we compile this code lets go through line by line and discuss what each line does. </p>
<p>First the header <code>#include &lt;AMReX.H&gt;</code> allows the various AMReX commands and functions to be used. The header <code>#include &lt;AMReX_Print.H</code> allows the print function to be used within AMReX. </p>
<p>Going into the main program we find the line <code>amrex::Initialize(argc,argv);</code> which initializes AMReX in a similar way to the MPI implementation. All AMReX codes will start with this function.</p>
<p>The next line we have our print statement:</p>
<div class="highlight"><pre><span></span><span class="n">amrex</span><span class="o">::</span><span class="n">Print</span><span class="p">()</span><span class="o">&lt;&lt;</span> <span class="s">&quot;Hello world from AMReX Version &quot;</span> <span class="o">&lt;&lt;</span> <span class="nl">amrex</span><span class="p">:</span><span class="n">Version</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
</pre></div>


<p>The first part of the line <code>amrex::Print()</code> is a print function defined by the AMReX routine allowing us to print statements from within AMReX. Following this we have <code>&lt;&lt;</code> which is called the insertion operator in C++. It inserts the data that follows it into the stream that proceeded it. It allows the value of variables to be printed to the screen in a similar way to the <code>printf()</code> function in C works when used with data type specifiers. In addtion <code>&lt;&lt;</code> can be chained as seen in the example above. </p>
<p>The function <code>amrex::Version()</code> gets the current AMReX version. Finally we end the program with <code>amrex::Finalise();</code>
and this ends the AMReX routine. </p>
<p>To compile the HelloWorld code simply type: <code>make</code> in the command line</p>
<p>This will generate a file called <code>main2d.gnu.DEBUG.ex</code> this tells us that the GNU compiler with debug options set by AMReX is used. You will also notice that it tells us that the executable is a 2d case. Let's look at the <code>GNUmake</code> file to see what options we have:</p>
<div class="highlight"><pre><span></span><span class="nv">AMREX_HOME</span> <span class="o">?=</span> ../../

<span class="nv">DEBUG</span> <span class="o">=</span> FALSE
<span class="nv">DEBUG</span> <span class="o">=</span> TRUE

<span class="nv">DIM</span>   <span class="o">=</span> <span class="m">2</span>

<span class="nv">COMP</span>  <span class="o">=</span> gnu

<span class="nv">USE_MPI</span> <span class="o">=</span> FALSE
<span class="nv">USE_OMP</span> <span class="o">=</span> FALSE

<span class="cp">include $(AMREX_HOME)/Tools/GNUMake/Make.defs</span>

<span class="cp">include ./Make.package</span>
<span class="cp">include $(AMREX_HOME)/Src/Base/Make.package</span>

<span class="cp">include $(AMREX_HOME)/Tools/GNUMake/Make.rules</span>
</pre></div>


<p>Here we can see there are two DEBUG flags available, these can be used for debugging purposes, however for the purpose of this workshop they will not be covered. The <code>DIM = 2</code> option allows us to specify the number of dimensions, either 1, 2 or 3d. Change this to <code>DIM = 3</code></p>
<p>The lines <code>USE_MPI</code> and <code>USE_OMP</code> allow us to use either MPI or OpenMP for parallelisation. Change <code>USE_MPI = FALSE</code> to <code>USE_MPI = TRUE</code>. Your <code>GNUMake</code> file should now look like the following:</p>
<div class="highlight"><pre><span></span><span class="nv">AMREX_HOME</span> <span class="o">?=</span> ../../

<span class="nv">DEBUG</span> <span class="o">=</span> FALSE
<span class="nv">DEBUG</span> <span class="o">=</span> TRUE

<span class="nv">DIM</span> <span class="o">=</span> <span class="m">3</span>

<span class="nv">COMP</span> <span class="o">=</span> gnu

<span class="nv">USE_MPI</span> <span class="o">=</span> TRUE
<span class="nv">USE_OMP</span> <span class="o">=</span> FALSE 

<span class="cp">include ./Make.package</span>
<span class="cp">include $(AMREX_HOME)/Src/Base/Make.package</span>

<span class="cp">include $(AMREX_HOME)/Tools/GNUMake/Make.rules</span>
</pre></div>


<p>Go back to the command line and type <code>make</code> and after compilation has completed you should see a new executable file called <code>main3d.gnu.DEBUG.MPI.ex</code>. As you can see the file name contains the changes we added to the make file. Now that we have enabled MPI we can run on the 2 processor cores assigned to the virtual machine. This can be run by typing the following command:</p>
<div class="highlight"><pre><span></span>mpirun ./main3d.gnu.DEBUG.MPI.ex
</pre></div>


<p>Try further experimenting with different options in the <code>GNUmakefile</code> and see how this affects the output executable</p>
<h2>Example Velocity</h2>
<p>This tutorial contains an Adaptive Mesh Refinement (AMR) advection code, there are two examples, Velocity and Vortex: this example applies a uniform velocity to the particle cluster. </p>
<p>The code is structured into two directories: 'Source' which contains the general source files for the program, and 'Exec' which is where we will be working to create an executable. </p>
<p>First navigate into the working directory:</p>
<div class="highlight"><pre><span></span><span class="nb">cd</span> /home/feeg6003/Documents/amrex-master/feeg6003/Exec/Velocity
</pre></div>


<p>In here we can see the <code>GNUMakefile</code> like in the previous Helloworld example, open that up to see what variables have been set. We can now just run make from within the /Velocity directory to create an executable, we should see a file named <code>main2d.gnu.MPI.ex</code>.</p>
<p>In order to run the executable, we need to specify an inputs file:</p>
<div class="highlight"><pre><span></span>./main2d.gnu.MPI.ex inputs
</pre></div>


<p>That should produce a number of plot files for the timesteps, we can modify a number of the running parameters by changing the inputs file: domain size, time step and AMR parameters are all controlled from here.</p>
<p>Next we want to view these files to see whats going on. You can use a number of visualisation tools to view these (Visit, Paraview) but for this virtual machine we used a program called AMRVis. In order to use AMRVis, we need to call the <code>amrvis2d.gnu.ex</code> executable within the Amrvis directory. To make this easier to use in the future, we can use the alias command to create a shortcut command, for example:</p>
<div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">amrvis2d</span><span class="o">=</span><span class="s1">&#39;/home/feeg6003/Documents/Amrvis/amrvis2d.gnu.ex&#39;</span>  
</pre></div>


<p>We can now open up individual plot files by running 'amrvis2d filename'. If, however, we want to animate a sequence of plots you can run the following command:</p>
<div class="highlight"><pre><span></span>amrvis2d -a plt*
</pre></div>


<p>Try cycling through the plots, you should be able to see the adaptive mesh following the cluster. Now you've run your first simulation! Open up the inputs file and try changing some of the parameters, see how that affects your plot files. Can you increase the number of adaptive mesh levels? </p>
<h2>Exercise Vortex Advection</h2>
<p>Now you've seen how to run the velocity simulation, your task is to do the same with the vortex example!  </p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>blogroll</h2>
                        <ul>
                            <li><a href="http://www.ngcm.soton.ac.uk/blog/">NGCM Blog</a></li>
                            <li><a href="http://cmg.soton.ac.uk/">CMG</a></li>
                            <li><a href="http://www.southampton.ac.uk">Uni Southampton</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="https://twitter.com/NGCM_Soton">NGCM Twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->
        
        <!--         
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
        -->

                </address><!-- /#about -->
                <!--
                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
            -->
        </footer><!-- /#contentinfo -->

</body>
</html>